<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="/your-path-to-uicons/css/uicons-rounded-regular.css" rel="stylesheet">

    <title>STARFIT</title>
</head>

<body>
    <div class="container">
        <nav id="topo">
            <h1 class="logo"><span id="cor">STAR</span>FIT</h1>
            <div class="about">
                <li class="topicos">Exercicios</li>
                <li class="topicos">Alimentações</li>
                <li class="topicos">Cardio</li>
                <li class="topicos">Hidradatação</li>
                <button class="buttonn">Login</button>
            </div>
        </nav>
        <div id="img">
            <img id="image" src="img/o-atleta-masculino-treinando-forte-na-academia_155003-38259.avif" alt=""></p>
            <p class="img_1"><span class="img_i">Personal Virtual</span><br><br>a contratação de um Personal Virtual.
                Você já ouviu falar disso? Um Personal Virtual é alguém que pode ajudar você em várias tarefas e
                responsabilidades, tornando a sua vida mais organizada e eficiente. Vamos explorar como você pode se
                beneficiar ao contratar um personal virtual.
                Ponto 1: Economia de Tempo e Energia:
                Contratar um Personal Virtual pode economizar um tempo valioso que você pode dedicar a atividades mais
                importantes. Seja na organização da sua agenda, na gestão de emails, ou mesmo na pesquisa de
                informações, seu personal virtual pode cuidar dessas tarefas para você. Isso não apenas libera seu
                tempo, mas também poupa sua energia para atividades que realmente importam.</p>
            <div class="login-form">
                <div class="form-box login">
                    <h2>Login</h2>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon"><i class='bx bx-envelope'></i></span>
                            <input onBlur="Campo(0)" id="inpot" type="text"  autocomplete="off" required>
                            <label id="labee" for="inpot">Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bx-lock-alt'></i></span>
                            <input id="inpott" type="password" required>
                            <label onBlur="Campo(1)" id="labe"  for="inpott">Password</label>
                        </div>
                        <div class="remember">
                            <label for=""><input type="checkbox">Lembrar de mim</label>
                            <a href="#">Esqueci Senha</a>
                        </div>
                        <button type="submit" class="btn">Login</button>
                        <div class="login-register">
                            <p>Não tem Conta? <a href="#" class="register-link">Registrar-se</a></p>
                        </div>
                        <span class="iconclose"><i class="ri-close-line"></i></span>
                    </form>
                </div>
                <div class="form-box register">
                    <h2><span class="color-regist">Registro</span></h2>
                    <div class="input-box-register">
                        <span class="icon"><i class="ri-user-6-line"></i></span>
                        <input type="text" required>
                        <label for="">Usuario</label>
                    </div>
                    <div class="input-box-register">
                        <span class="icon"><i class='bx bx-envelope'></i></span>
                        <input  type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="input-box-register">
                        <span class="icon"><i class='bx bx-lock-alt'></i></span>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="input-box-register">
                        <span class="icon"><i class='bx bx-lock-alt'></i></span>
                        <input  type="password" required>
                        <label for="">Confirm-Password</label>
                    </div>
                    <div class="remember-register">
                        <label for=""><input type="checkbox"> Lembrar de mim</label>
                        <a class="passord-for" href="#">Esqueci Senha</a>
                    </div>
                    <button type="submit" class="btnn">Login</button>
                    <div class="login-register">
                        <p>Não tem Conta? <a href="#" class="login-link">Fazer login!</a></p>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="topicos_treino">
            
            <section class="hidden">
                <p class="paragrafu"><span class="marca"> Transforme Seu Corpo com o Nosso Personal Trainer Virtual!</span><br><br>Você já sonhou em ter um personal trainer dedicado a ajudar você a alcançar seus
                    objetivos de fitness? Agora, isso é possível com o nosso revolucionário Personal Trainer Virtual! Este é
                    o seu caminho para uma vida mais saudável, mais ativa e mais confiante. Permita-me mostrar como podemos
                    transformar sua jornada fitness hoje mesmo.</p>
            </section>
            <section class="hidden">
                <p class="paragrafu"> <span class="topi">Problema:</span> <br><br>

                    Tempo é Precioso: Sabemos que sua agenda está lotada. Compromissos de trabalho, família e outras
                    atividades podem tornar difícil encontrar tempo para se exercitar regularmente. <br><br>
    
                    Falta de Motivação: É normal sentir-se desmotivado às vezes. Ter alguém para mantê-lo no caminho certo é
                    fundamental para alcançar seus objetivos. <br> <br>
    
                    Programas Genéricos Não Funcionam: Muitas vezes, programas de exercícios genéricos não atendem às suas
                    necessidades específicas.</p>
            </section>
            <section class="hidden">
                <p class="paragrafu"><span class="topi">Solução:</span> <br> <br>
                    Nosso Personal Trainer Virtual resolve esses problemas: <br><br>
    
                    Flexibilidade Horária: Nosso programa se adapta à sua agenda. Treine quando for mais conveniente para
                    você. <br><br>
    
                    Motivação Constante: Você terá acesso a um treinador virtual que irá motivá-lo, definir metas e
                    acompanhar o seu progresso. <br><br>
    
                    Programa Personalizado: Seu treinador virtual criará um plano de exercícios personalizado com base em
                    seus objetivos, nível de condicionamento físico e quaisquer restrições que você possa ter.</p>
            </section>
            <section class="hidden">
                <p class="paragrafu">
                    <span class="topi">Benefícios:</span>
                <ul class="beneficios">
                    <li class="bene">Treine no seu ritmo, onde e quando quiser. </li>
                    <li class="bene">Acompanhamento personalizado para alcançar seus objetivos.</li>
                    <li class="bene">Resultados visíveis e duradouros.</li>
                    <li class="bene">Acesso a planos de nutrição saudável.</li>
                    <li class="bene">Economia de tempo e dinheiro em comparação com um treinador físico tradicional.</li>
                </ul>
                </p>
            </section>
            
            
            <br>
            <section class="hidden">
                <a href="/montar_treino/index.html" class="start">Vamos Começar</a>
            </section>
        </div>

    </div>
    <script src="js.js" defer></script>
</body>

</html>